digraph 
{
	node [ shape=record, style=filled, fillcolor=grey ]
	CGame[ label = "{<f1>CGame|<f2>- m_Players\l- m_current\l- m_fd\l|<f3>+ CGame()\l+ ~CGame()\l+ Config()\l....\l}"]
   CGameBoard[ label = "{<f1>CGameBoard|<f2>- m_Board\l- m_y\l- m_x\l....\l|<f3>+ CGameBoard()\l+ ~CGameBoard()\l+ Window()\l+ Left()\l....\l}"]
   Connection   [ label = "{<f1>Connection|<f2>- m_name\l- port\l- m_Socket\l....\l|<f3>+ Connection()\l+ ~Connection()\l+ openCliSocket()\l+ openSrvSocket()\l....\l}"]
   Player    [ label = "{<f1>Player|<f2># m_Board\l# m_sign\l# static i\l|<f3>+ Player()\l+ virtual ~Player()\l+ abstract Play()\l}"]
   Human     [ label = "{<f1>Human|<f2>|<f3>+ Human()\l+ ~Human()\l+ Play()\l}"]
   AI        [ label = "{<f1>AI|<f2>|<f3>+ AI()\l+ ~AI()\l+ Play()\l}"]
   LOCAL     [ label = "{<f1>LOCAL|<f2>|<f3>+ LOCAL()\l+ ~LOCAL()\l+ Play()\l}"]
   REMOTE    [ label = "{<f1>REMOTE|<f2>|<f3>+ REMOTE()\l+ ~REMOTE()\l+ Play()\l}"]
   MINIMAX   [ label = "{<f1>MINIMAX|<f2>- m_possibel\l- m_oponent\l|<f3>+ MINIMAX()\l+ ~MINIMAX()\l+ Play()\l}"]
   STurn     [ label = "{<f1>STurn|<f2>+ m_x\l+ m_y\l+ m_sign\+ operator==()\l+ operator\<\<()\l}"]
	CGame->CGameBoard [ arrowtail=normal label="CGameBoard*" ]
	CGame->CGameBoard [ arrowtail=normal label="STurn" ]
	CGame->Player [ arrowtail=normal label="vector<Player*>" ]
	Player->CGame [ arrowtail=normal label="STurn" ]
	CGame->Connection [ arrowtail=normal label="Connection*" ]
	Player->Human [ arrowtail=normal label="inherited" ]
	Player->AI [ arrowtail=normal label="inherited" ]
	Player->LOCAL [ arrowtail=normal label="inherited" ]
	Player->REMOTE [ arrowtail=normal label="inherited" ]
	Player->MINIMAX [ arrowtail=normal label="inherited" ]
	Player->CGameBoard [ arrowtail=normal label="pointer" ]
	CGameBoard->STurn [ arrowtail=normal label="last turn" ]
}
